<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hai</groupId>
    <artifactId>base</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

        <java.version>1.8</java.version>

        <!--alibaba-->
        <alibaba.fastjson.version>1.2.59</alibaba.fastjson.version>
        <alibaba.druid.version>1.1.19</alibaba.druid.version>

        <!--commons-->
        <commons.lang3.version>3.9</commons.lang3.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <commons.collections4.version>4.4</commons.collections4.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <commons.pool2.version>2.4.3</commons.pool2.version>
        <commons.dbutils.version>1.7</commons.dbutils.version>
        <commons.text.version>1.1</commons.text.version>
        <commons.exec.version>1.3</commons.exec.version>
        <commons.email.version>1.5</commons.email.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>

        <httpclient.commons.version>3.1</httpclient.commons.version>
        <ant.version>1.10.1</ant.version>

        <httpclient.version>4.5.9</httpclient.version>
        <mail.version>1.4.7</mail.version>

        <!--google-->
        <google.guava.version>23.0</google.guava.version>

        <!--jackson-->
        <jackson.version>2.9.3</jackson.version>

        <!--spring-->
        <spring.boot.starter.mail.version>1.5.9.RELEASE</spring.boot.starter.mail.version>
        <spring.webflow.version>2.4.6.RELEASE</spring.webflow.version>

        <xmlpull.version>1.1.3.1</xmlpull.version>

        <!--office op-->
        <jxl.version>2.6.12</jxl.version>
        <poi.version>3.17</poi.version>

        <activation.version>1.1.1</activation.version>

        <!--db-->
        <xmemcached.version>2.4.0</xmemcached.version>
        <jedis.version>2.9.0</jedis.version>
        <mongodb.version>3.10.2</mongodb.version>
        <mysql.connector.version>6.0.6</mysql.connector.version>

        <lowagie.itext.version>4.2.4</lowagie.itext.version>
        <lowagie.itextpdf.version>5.5.12</lowagie.itextpdf.version>

        <!--javax-->
        <jstl.version>1.2</jstl.version>
        <taglibs.standard.version>1.1.2</taglibs.standard.version>
        <jsp-api.version>2.2</jsp-api.version>
        <javax.servlet-api.version>4.0.0</javax.servlet-api.version>
        <javax.el-api.version>3.0.1-b04</javax.el-api.version>
        <jasper.version>6.0.53</jasper.version>
        <activemq-core.version>5.7.0</activemq-core.version>
        <amqp-client.version>5.7.0</amqp-client.version>
        <rocketmq.version>4.5.0</rocketmq.version>

        <zkclient.version>0.11</zkclient.version>

        <!--test,log-->
        <log4j.version>1.2.17</log4j.version>
        <log4j.core.version>2.13.3</log4j.core.version>
        <slf4j.version>1.7.25</slf4j.version>
        <junit.version>4.12</junit.version>

        <!--maven-->
        <mvn.compiler.plg.version>3.7.0</mvn.compiler.plg.version>
        <mvn.war.plg.version>3.1.0</mvn.war.plg.version>
        <mvn.jetty.plg.version>6.1.7</mvn.jetty.plg.version>

        <!--business-->
        <struts.version>2.5.2</struts.version>
        <hibernate.version>5.2.2.Final</hibernate.version>
        <ognl.version>3.1.10</ognl.version>
        <aspectj.version>1.8.10</aspectj.version>
        <spring.version>5.0.1.RELEASE</spring.version>

        <!--seo-->
        <lucene.version>7.7.0</lucene.version>

        <!--bmp-->
        <activiti.version>6.0.0</activiti.version>

        <!--爬虫-->
        <jsoup.version>1.10.3</jsoup.version>
        <crawler4j.version>4.3</crawler4j.version>
        <htmlunit.version>2.28</htmlunit.version>

        <!--web service-->
        <cxf.version>3.2.1</cxf.version>

        <zt-zip.version>1.13</zt-zip.version>
        <curator.version>4.2.0</curator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${alibaba.druid.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${alibaba.fastjson.version}</version>
        </dependency>

        <!--commons utils-->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons.beanutils.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons.collections4.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${httpclient.commons.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commons.pool2.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>${commons.dbutils.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons.text.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>${commons.exec.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${httpclient.commons.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google.guava.version}</version>
        </dependency>

        <!--logs-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.core.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <!--<scope>test</scope>-->
        </dependency>
    </dependencies>
</project>